# opsnow_project

./: README.md
backend/: pom.xml
backend/src/main/java/com/config/: CorsConfig.java
backend/src/main/java/com/controller/: DepartmentController.java  EmployeeController.java  LocationController.java  TierController.java  helloController.java
backend/src/main/java/com/dto/: DepartmentInfoDTO.java  EmployeeInfoDTO.java  LocationInfoDTO.java  TierInfoDTO.java
backend/src/main/java/com/repository/: DepartmentRepository.java  EmployeeRepository.java  LocationRepository.java  TierRepository.java
backend/src/main/java/com/service/: DepartmentService.java  EmployeeService.java  LocationService.java  TierService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/: BackendApplication.java  BackendApplicationTests.java
frontend/src/: App.jsx
frontend/src/components/: Navbar.css  Navbar.jsx
frontend/src/pages/: Departments.jsx  Employees.jsx  Locations.jsx  Tiers.jsx
